<HEADER>
frames 2
width 70
height 30
color orange
slowdown 15
</HEADER>
<BODY>
'||''''|                                       |''||''| '||           
 ||   .                                           ||     ||           
 ||'''|  ('''' .|'',  '''|.  '||''|, .|''|,       ||     ||''|, .|''|,
 ||       `'') ||    .|''||   ||  || ||..||       ||     ||  || ||..||
.||....| `...' `|..' `|..||.  ||..|' `|...       .||.   .||  || `|... 
                              ||                                      
                             .||                                      
 xxx        xxxx   +##   ##+   ######    ######                       
¦####x     +#####x  ¦##  ##¦ ¦##    '  ¦##    ¦                       
+##  x#x   +##' x##  ¦## ##¦ ¦ +##x    ¦ +##x                         
¦##xxxx##  ¦##x#x    ¦ ¦##+¦   ¦   ##¦   ¦   ##¦                      
 +#   +##¦ ¦##  x#+  ' ##¦+¦ ¦######¦¦ ¦######¦¦                      
 '#   +¦#¦ ¦+####x¦   ##¦'¦  ¦ ¦+¦ ¦ ¦ ¦ ¦+¦ ¦ ¦                      
  ¦   ¦¦ ' '¦¦   ¦  +## ¦¦'  ¦ ¦¦  ¦ ' ¦ ¦¦  ¦ '                      
  '   ¦     ¦    ¦  ¦ ¦ '¦   '  ¦  ¦   ¦  '  ¦                        
      '  ¦  ¦       ¦ ¦            '         ¦                        
                   '¦ ¦                                               
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                            Press [Space] to Start    
                                                                      
                                            Move   - [A]+[D]          
                                            Jump   - [Space]          
                                            Attack - [Left Mouse]     
                                                                      
                                                                      
end
'||''''|                                       |''||''| '||           
 ||   .                                           ||     ||           
 ||'''|  ('''' .|'',  '''|.  '||''|, .|''|,       ||     ||''|, .|''|,
 ||       `'') ||    .|''||   ||  || ||..||       ||     ||  || ||..||
.||....| `...' `|..' `|..||.  ||..|' `|...       .||.   .||  || `|... 
                              ||                                      
                             .||                                      
 xxx        xxxx   +##   ##+   ######    ######                       
¦####x     +#####x  ¦##  ##¦ ¦##    '  ¦##    ¦                       
+##  x#x   +##' x##  ¦## ##¦ ¦ +##x    ¦ +##x                         
¦##xxxx##  ¦##x#x    ¦ ¦##+¦   ¦   ##¦   ¦   ##¦                      
 +#   +##¦ ¦##  x#+  ' ##¦+¦ ¦######¦¦ ¦######¦¦                      
 '#   +¦#¦ ¦+####x¦   ##¦'¦  ¦ ¦+¦ ¦ ¦ ¦ ¦+¦ ¦ ¦                      
  ¦   ¦¦ ' '¦¦   ¦  +## ¦¦'  ¦ ¦¦  ¦ ' ¦ ¦¦  ¦ '                      
  '   ¦     ¦    ¦  ¦ ¦ '¦   '  ¦  ¦   ¦  '  ¦                        
      '  ¦  ¦       ¦ ¦            '         ¦                        
                   '¦ ¦                                               
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                            Move   - [A]+[D]          
                                            Jump   - [Space]          
                                            Attack - [Left Mouse]     
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
